mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.publickey.location=https://localhost:9444/jwt/ibm/api/cpr22s/jwk
mp.jwt.verify.issuer=https://localhost:13126